

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: Callbacks.js | Spider Monkey Panel</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/toast-ui.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Spider Monkey Panel</a></h1>
        
            <span class="version">v1.6.0</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="module-callbacks.html">callbacks</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:callbacks_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-callbacks.html#~on_always_on_top_changed">on_always_on_top_changed</a></li><li><a href="module-callbacks.html#~on_char">on_char</a></li><li><a href="module-callbacks.html#~on_colours_changed">on_colours_changed</a></li><li><a href="module-callbacks.html#~on_cursor_follow_playback_changed">on_cursor_follow_playback_changed</a></li><li><a href="module-callbacks.html#~on_drag_drop">on_drag_drop</a></li><li><a href="module-callbacks.html#~on_drag_enter">on_drag_enter</a></li><li><a href="module-callbacks.html#~on_drag_leave">on_drag_leave</a></li><li><a href="module-callbacks.html#~on_drag_over">on_drag_over</a></li><li><a href="module-callbacks.html#~on_dsp_preset_changed">on_dsp_preset_changed</a></li><li><a href="module-callbacks.html#~on_focus">on_focus</a></li><li><a href="module-callbacks.html#~on_font_changed">on_font_changed</a></li><li><a href="module-callbacks.html#~on_get_album_art_done">on_get_album_art_done</a></li><li><a href="module-callbacks.html#~on_item_focus_change">on_item_focus_change</a></li><li><a href="module-callbacks.html#~on_item_played">on_item_played</a></li><li><a href="module-callbacks.html#~on_key_down">on_key_down</a></li><li><a href="module-callbacks.html#~on_key_up">on_key_up</a></li><li><a href="module-callbacks.html#~on_library_items_added">on_library_items_added</a></li><li><a href="module-callbacks.html#~on_library_items_changed">on_library_items_changed</a></li><li><a href="module-callbacks.html#~on_library_items_removed">on_library_items_removed</a></li><li><a href="module-callbacks.html#~on_load_image_done">on_load_image_done</a></li><li><a href="module-callbacks.html#~on_main_menu">on_main_menu</a></li><li><a href="module-callbacks.html#~on_main_menu_dynamic">on_main_menu_dynamic</a></li><li><a href="module-callbacks.html#~on_metadb_changed">on_metadb_changed</a></li><li><a href="module-callbacks.html#~on_mouse_lbtn_dblclk">on_mouse_lbtn_dblclk</a></li><li><a href="module-callbacks.html#~on_mouse_lbtn_down">on_mouse_lbtn_down</a></li><li><a href="module-callbacks.html#~on_mouse_lbtn_up">on_mouse_lbtn_up</a></li><li><a href="module-callbacks.html#~on_mouse_leave">on_mouse_leave</a></li><li><a href="module-callbacks.html#~on_mouse_mbtn_dblclk">on_mouse_mbtn_dblclk</a></li><li><a href="module-callbacks.html#~on_mouse_mbtn_down">on_mouse_mbtn_down</a></li><li><a href="module-callbacks.html#~on_mouse_mbtn_up">on_mouse_mbtn_up</a></li><li><a href="module-callbacks.html#~on_mouse_move">on_mouse_move</a></li><li><a href="module-callbacks.html#~on_mouse_rbtn_dblclk">on_mouse_rbtn_dblclk</a></li><li><a href="module-callbacks.html#~on_mouse_rbtn_down">on_mouse_rbtn_down</a></li><li><a href="module-callbacks.html#~on_mouse_rbtn_up">on_mouse_rbtn_up</a></li><li><a href="module-callbacks.html#~on_mouse_wheel">on_mouse_wheel</a></li><li><a href="module-callbacks.html#~on_mouse_wheel_h">on_mouse_wheel_h</a></li><li><a href="module-callbacks.html#~on_notify_data">on_notify_data</a></li><li><a href="module-callbacks.html#~on_output_device_changed">on_output_device_changed</a></li><li><a href="module-callbacks.html#~on_paint">on_paint</a></li><li><a href="module-callbacks.html#~on_playback_dynamic_info">on_playback_dynamic_info</a></li><li><a href="module-callbacks.html#~on_playback_dynamic_info_track">on_playback_dynamic_info_track</a></li><li><a href="module-callbacks.html#~on_playback_edited">on_playback_edited</a></li><li><a href="module-callbacks.html#~on_playback_follow_cursor_changed">on_playback_follow_cursor_changed</a></li><li><a href="module-callbacks.html#~on_playback_new_track">on_playback_new_track</a></li><li><a href="module-callbacks.html#~on_playback_order_changed">on_playback_order_changed</a></li><li><a href="module-callbacks.html#~on_playback_pause">on_playback_pause</a></li><li><a href="module-callbacks.html#~on_playback_queue_changed">on_playback_queue_changed</a></li><li><a href="module-callbacks.html#~on_playback_seek">on_playback_seek</a></li><li><a href="module-callbacks.html#~on_playback_starting">on_playback_starting</a></li><li><a href="module-callbacks.html#~on_playback_stop">on_playback_stop</a></li><li><a href="module-callbacks.html#~on_playback_time">on_playback_time</a></li><li><a href="module-callbacks.html#~on_playlist_item_ensure_visible">on_playlist_item_ensure_visible</a></li><li><a href="module-callbacks.html#~on_playlist_items_added">on_playlist_items_added</a></li><li><a href="module-callbacks.html#~on_playlist_items_removed">on_playlist_items_removed</a></li><li><a href="module-callbacks.html#~on_playlist_items_reordered">on_playlist_items_reordered</a></li><li><a href="module-callbacks.html#~on_playlist_items_selection_change">on_playlist_items_selection_change</a></li><li><a href="module-callbacks.html#~on_playlist_stop_after_current_changed">on_playlist_stop_after_current_changed</a></li><li><a href="module-callbacks.html#~on_playlist_switch">on_playlist_switch</a></li><li><a href="module-callbacks.html#~on_playlists_changed">on_playlists_changed</a></li><li><a href="module-callbacks.html#~on_replaygain_mode_changed">on_replaygain_mode_changed</a></li><li><a href="module-callbacks.html#~on_script_unload">on_script_unload</a></li><li><a href="module-callbacks.html#~on_selection_changed">on_selection_changed</a></li><li><a href="module-callbacks.html#~on_size">on_size</a></li><li><a href="module-callbacks.html#~on_volume_change">on_volume_change</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="ActiveXObject.html">ActiveXObject</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ActiveXObject_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="ActiveXObject.html#ActiveX_CreateArray">ActiveX_CreateArray</a></li><li><a href="ActiveXObject.html#ActiveX_Get">ActiveX_Get</a></li><li><a href="ActiveXObject.html#ActiveX_Set">ActiveX_Set</a></li></ul></div></li><li><a href="ContextMenuManager.html">ContextMenuManager</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ContextMenuManager_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="ContextMenuManager.html#BuildMenu">BuildMenu</a></li><li><a href="ContextMenuManager.html#ExecuteByID">ExecuteByID</a></li><li><a href="ContextMenuManager.html#InitContext">InitContext</a></li><li><a href="ContextMenuManager.html#InitContextPlaylist">InitContextPlaylist</a></li><li><a href="ContextMenuManager.html#InitNowPlaying">InitNowPlaying</a></li></ul></div></li><li><a href="DropTargetAction.html">DropTargetAction</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="DropTargetAction_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="DropTargetAction.html#Base">Base</a></li><li><a href="DropTargetAction.html#Effect">Effect</a></li><li><a href="DropTargetAction.html#IsInternal">IsInternal</a></li><li><a href="DropTargetAction.html#Playlist">Playlist</a></li><li><a href="DropTargetAction.html#Text">Text</a></li><li><a href="DropTargetAction.html#ToSelect">ToSelect</a></li></ul></div></li><li><a href="Enumerator.html">Enumerator</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Enumerator_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Enumerator.html#atEnd">atEnd</a></li><li><a href="Enumerator.html#item">item</a></li><li><a href="Enumerator.html#moveFirst">moveFirst</a></li><li><a href="Enumerator.html#moveNext">moveNext</a></li></ul></div></li><li><a href="FbFileInfo.html">FbFileInfo</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FbFileInfo_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FbFileInfo.html#InfoCount">InfoCount</a></li><li><a href="FbFileInfo.html#MetaCount">MetaCount</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="FbFileInfo.html#InfoFind">InfoFind</a></li><li><a href="FbFileInfo.html#InfoName">InfoName</a></li><li><a href="FbFileInfo.html#InfoValue">InfoValue</a></li><li><a href="FbFileInfo.html#MetaFind">MetaFind</a></li><li><a href="FbFileInfo.html#MetaName">MetaName</a></li><li><a href="FbFileInfo.html#MetaValue">MetaValue</a></li><li><a href="FbFileInfo.html#MetaValueCount">MetaValueCount</a></li></ul></div></li><li><a href="FbMetadbHandle.html">FbMetadbHandle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FbMetadbHandle_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FbMetadbHandle.html#FileSize">FileSize</a></li><li><a href="FbMetadbHandle.html#Length">Length</a></li><li><a href="FbMetadbHandle.html#Path">Path</a></li><li><a href="FbMetadbHandle.html#RawPath">RawPath</a></li><li><a href="FbMetadbHandle.html#SubSong">SubSong</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="FbMetadbHandle.html#ClearStats">ClearStats</a></li><li><a href="FbMetadbHandle.html#Compare">Compare</a></li><li><a href="FbMetadbHandle.html#GetFileInfo">GetFileInfo</a></li><li><a href="FbMetadbHandle.html#RefreshStats">RefreshStats</a></li><li><a href="FbMetadbHandle.html#SetFirstPlayed">SetFirstPlayed</a></li><li><a href="FbMetadbHandle.html#SetLastPlayed">SetLastPlayed</a></li><li><a href="FbMetadbHandle.html#SetLoved">SetLoved</a></li><li><a href="FbMetadbHandle.html#SetPlayCount">SetPlayCount</a></li><li><a href="FbMetadbHandle.html#SetRating">SetRating</a></li></ul></div></li><li><a href="FbMetadbHandleList.html">FbMetadbHandleList</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FbMetadbHandleList_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FbMetadbHandleList.html#Count">Count</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="FbMetadbHandleList.html#Add">Add</a></li><li><a href="FbMetadbHandleList.html#AddRange">AddRange</a></li><li><a href="FbMetadbHandleList.html#AttachImage">AttachImage</a></li><li><a href="FbMetadbHandleList.html#BSearch">BSearch</a></li><li><a href="FbMetadbHandleList.html#CalcTotalDuration">CalcTotalDuration</a></li><li><a href="FbMetadbHandleList.html#CalcTotalSize">CalcTotalSize</a></li><li><a href="FbMetadbHandleList.html#Clone">Clone</a></li><li><a href="FbMetadbHandleList.html#Convert">Convert</a></li><li><a href="FbMetadbHandleList.html#Find">Find</a></li><li><a href="FbMetadbHandleList.html#GetLibraryRelativePaths">GetLibraryRelativePaths</a></li><li><a href="FbMetadbHandleList.html#Insert">Insert</a></li><li><a href="FbMetadbHandleList.html#InsertRange">InsertRange</a></li><li><a href="FbMetadbHandleList.html#MakeDifference">MakeDifference</a></li><li><a href="FbMetadbHandleList.html#MakeIntersection">MakeIntersection</a></li><li><a href="FbMetadbHandleList.html#MakeUnion">MakeUnion</a></li><li><a href="FbMetadbHandleList.html#OrderByFormat">OrderByFormat</a></li><li><a href="FbMetadbHandleList.html#OrderByPath">OrderByPath</a></li><li><a href="FbMetadbHandleList.html#OrderByRelativePath">OrderByRelativePath</a></li><li><a href="FbMetadbHandleList.html#RefreshStats">RefreshStats</a></li><li><a href="FbMetadbHandleList.html#Remove">Remove</a></li><li><a href="FbMetadbHandleList.html#RemoveAll">RemoveAll</a></li><li><a href="FbMetadbHandleList.html#RemoveAttachedImage">RemoveAttachedImage</a></li><li><a href="FbMetadbHandleList.html#RemoveAttachedImages">RemoveAttachedImages</a></li><li><a href="FbMetadbHandleList.html#RemoveById">RemoveById</a></li><li><a href="FbMetadbHandleList.html#RemoveRange">RemoveRange</a></li><li><a href="FbMetadbHandleList.html#Sort">Sort</a></li><li><a href="FbMetadbHandleList.html#UpdateFileInfoFromJSON">UpdateFileInfoFromJSON</a></li></ul></div></li><li><a href="FbPlaybackQueueItem.html">FbPlaybackQueueItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FbPlaybackQueueItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FbPlaybackQueueItem.html#Handle">Handle</a></li><li><a href="FbPlaybackQueueItem.html#PlaylistIndex">PlaylistIndex</a></li><li><a href="FbPlaybackQueueItem.html#PlaylistItemIndex">PlaylistItemIndex</a></li></ul></div></li><li><a href="FbPlayingItemLocation.html">FbPlayingItemLocation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FbPlayingItemLocation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FbPlayingItemLocation.html#IsValid">IsValid</a></li><li><a href="FbPlayingItemLocation.html#PlaylistIndex">PlaylistIndex</a></li><li><a href="FbPlayingItemLocation.html#PlaylistItemIndex">PlaylistItemIndex</a></li></ul></div></li><li><a href="FbPlaylistRecycler.html">FbPlaylistRecycler</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FbPlaylistRecycler_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FbPlaylistRecycler.html#Count">Count</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="FbPlaylistRecycler.html#GetContent">GetContent</a></li><li><a href="FbPlaylistRecycler.html#GetName">GetName</a></li><li><a href="FbPlaylistRecycler.html#Purge">Purge</a></li><li><a href="FbPlaylistRecycler.html#Restore">Restore</a></li></ul></div></li><li><a href="FbProfiler.html">FbProfiler</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FbProfiler_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FbProfiler.html#Time">Time</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="FbProfiler.html#Print">Print</a></li><li><a href="FbProfiler.html#Reset">Reset</a></li></ul></div></li><li><a href="FbTitleFormat.html">FbTitleFormat</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FbTitleFormat_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="FbTitleFormat.html#Eval">Eval</a></li><li><a href="FbTitleFormat.html#EvalWithMetadb">EvalWithMetadb</a></li><li><a href="FbTitleFormat.html#EvalWithMetadbs">EvalWithMetadbs</a></li></ul></div></li><li><a href="FbTooltip.html">FbTooltip</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FbTooltip_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FbTooltip.html#Text">Text</a></li><li><a href="FbTooltip.html#TrackActivate">TrackActivate</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="FbTooltip.html#Activate">Activate</a></li><li><a href="FbTooltip.html#Deactivate">Deactivate</a></li><li><a href="FbTooltip.html#GetDelayTime">GetDelayTime</a></li><li><a href="FbTooltip.html#SetDelayTime">SetDelayTime</a></li><li><a href="FbTooltip.html#SetFont">SetFont</a></li><li><a href="FbTooltip.html#SetMaxWidth">SetMaxWidth</a></li><li><a href="FbTooltip.html#TrackPosition">TrackPosition</a></li></ul></div></li><li><a href="FbUiSelectionHolder.html">FbUiSelectionHolder</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FbUiSelectionHolder_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="FbUiSelectionHolder.html#SetPlaylistSelectionTracking">SetPlaylistSelectionTracking</a></li><li><a href="FbUiSelectionHolder.html#SetPlaylistTracking">SetPlaylistTracking</a></li><li><a href="FbUiSelectionHolder.html#SetSelection">SetSelection</a></li></ul></div></li><li><a href="GdiBitmap.html">GdiBitmap</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="GdiBitmap_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="GdiBitmap.html#Height">Height</a></li><li><a href="GdiBitmap.html#Width">Width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="GdiBitmap.html#ApplyAlpha">ApplyAlpha</a></li><li><a href="GdiBitmap.html#ApplyMask">ApplyMask</a></li><li><a href="GdiBitmap.html#Clone">Clone</a></li><li><a href="GdiBitmap.html#CreateRawBitmap">CreateRawBitmap</a></li><li><a href="GdiBitmap.html#GetColourScheme">GetColourScheme</a></li><li><a href="GdiBitmap.html#GetColourSchemeJSON">GetColourSchemeJSON</a></li><li><a href="GdiBitmap.html#GetGraphics">GetGraphics</a></li><li><a href="GdiBitmap.html#InvertColours">InvertColours</a></li><li><a href="GdiBitmap.html#ReleaseGraphics">ReleaseGraphics</a></li><li><a href="GdiBitmap.html#Resize">Resize</a></li><li><a href="GdiBitmap.html#RotateFlip">RotateFlip</a></li><li><a href="GdiBitmap.html#SaveAs">SaveAs</a></li><li><a href="GdiBitmap.html#StackBlur">StackBlur</a></li></ul></div></li><li><a href="GdiFont.html">GdiFont</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="GdiFont_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="GdiFont.html#Height">Height</a></li><li><a href="GdiFont.html#Name">Name</a></li><li><a href="GdiFont.html#Size">Size</a></li><li><a href="GdiFont.html#Style">Style</a></li></ul></div></li><li><a href="GdiGraphics.html">GdiGraphics</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="GdiGraphics_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="GdiGraphics.html#CalcTextHeight">CalcTextHeight</a></li><li><a href="GdiGraphics.html#CalcTextWidth">CalcTextWidth</a></li><li><a href="GdiGraphics.html#DrawEllipse">DrawEllipse</a></li><li><a href="GdiGraphics.html#DrawImage">DrawImage</a></li><li><a href="GdiGraphics.html#DrawLine">DrawLine</a></li><li><a href="GdiGraphics.html#DrawPolygon">DrawPolygon</a></li><li><a href="GdiGraphics.html#DrawRect">DrawRect</a></li><li><a href="GdiGraphics.html#DrawRoundRect">DrawRoundRect</a></li><li><a href="GdiGraphics.html#DrawString">DrawString</a></li><li><a href="GdiGraphics.html#EstimateLineWrap">EstimateLineWrap</a></li><li><a href="GdiGraphics.html#FillEllipse">FillEllipse</a></li><li><a href="GdiGraphics.html#FillGradRect">FillGradRect</a></li><li><a href="GdiGraphics.html#FillPolygon">FillPolygon</a></li><li><a href="GdiGraphics.html#FillRoundRect">FillRoundRect</a></li><li><a href="GdiGraphics.html#FillSolidRect">FillSolidRect</a></li><li><a href="GdiGraphics.html#GdiAlphaBlend">GdiAlphaBlend</a></li><li><a href="GdiGraphics.html#GdiDrawBitmap">GdiDrawBitmap</a></li><li><a href="GdiGraphics.html#GdiDrawText">GdiDrawText</a></li><li><a href="GdiGraphics.html#MeasureString">MeasureString</a></li><li><a href="GdiGraphics.html#SetInterpolationMode">SetInterpolationMode</a></li><li><a href="GdiGraphics.html#SetSmoothingMode">SetSmoothingMode</a></li><li><a href="GdiGraphics.html#SetTextRenderingHint">SetTextRenderingHint</a></li></ul></div></li><li><a href="GdiGraphics-MeasureStringInfo.html">MeasureStringInfo</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="GdiGraphics~MeasureStringInfo_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="GdiGraphics-MeasureStringInfo.html#Chars">Chars</a></li><li><a href="GdiGraphics-MeasureStringInfo.html#Height">Height</a></li><li><a href="GdiGraphics-MeasureStringInfo.html#Lines">Lines</a></li><li><a href="GdiGraphics-MeasureStringInfo.html#Width">Width</a></li><li><a href="GdiGraphics-MeasureStringInfo.html#X">X</a></li><li><a href="GdiGraphics-MeasureStringInfo.html#Y">Y</a></li></ul></div></li><li><a href="GdiRawBitmap.html">GdiRawBitmap</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="GdiRawBitmap_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="GdiRawBitmap.html#Height">Height</a></li><li><a href="GdiRawBitmap.html#Width">Width</a></li></ul></div></li><li><a href="MainMenuManager.html">MainMenuManager</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="MainMenuManager_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="MainMenuManager.html#BuildMenu">BuildMenu</a></li><li><a href="MainMenuManager.html#ExecuteByID">ExecuteByID</a></li><li><a href="MainMenuManager.html#Init">Init</a></li></ul></div></li><li><a href="MenuObject.html">MenuObject</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="MenuObject_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="MenuObject.html#AppendMenuItem">AppendMenuItem</a></li><li><a href="MenuObject.html#AppendMenuSeparator">AppendMenuSeparator</a></li><li><a href="MenuObject.html#AppendTo">AppendTo</a></li><li><a href="MenuObject.html#CheckMenuItem">CheckMenuItem</a></li><li><a href="MenuObject.html#CheckMenuRadioItem">CheckMenuRadioItem</a></li><li><a href="MenuObject.html#TrackPopupMenu">TrackPopupMenu</a></li></ul></div></li><li><a href="ThemeManager.html">ThemeManager</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ThemeManager_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="ThemeManager.html#DrawThemeBackground">DrawThemeBackground</a></li><li><a href="ThemeManager.html#IsThemePartDefined">IsThemePartDefined</a></li><li><a href="ThemeManager.html#SetPartAndStateID">SetPartAndStateID</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="console.html">console</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="console_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="console.html#.log">log</a></li></ul></div></li><li><a href="fb.html">fb</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="fb_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="fb.html#.AlwaysOnTop">AlwaysOnTop</a></li><li><a href="fb.html#.ComponentPath">ComponentPath</a></li><li><a href="fb.html#.CursorFollowPlayback">CursorFollowPlayback</a></li><li><a href="fb.html#.FoobarPath">FoobarPath</a></li><li><a href="fb.html#.IsPaused">IsPaused</a></li><li><a href="fb.html#.IsPlaying">IsPlaying</a></li><li><a href="fb.html#.PlaybackFollowCursor">PlaybackFollowCursor</a></li><li><a href="fb.html#.PlaybackLength">PlaybackLength</a></li><li><a href="fb.html#.PlaybackTime">PlaybackTime</a></li><li><a href="fb.html#.ProfilePath">ProfilePath</a></li><li><a href="fb.html#.ReplaygainMode">ReplaygainMode</a></li><li><a href="fb.html#.StopAfterCurrent">StopAfterCurrent</a></li><li><a href="fb.html#.Version">Version</a></li><li><a href="fb.html#.Volume">Volume</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="fb.html#.AcquireUiSelectionHolder">AcquireUiSelectionHolder</a></li><li><a href="fb.html#.AddDirectory">AddDirectory</a></li><li><a href="fb.html#.AddFiles">AddFiles</a></li><li><a href="fb.html#.CheckClipboardContents">CheckClipboardContents</a></li><li><a href="fb.html#.ClearPlaylist">ClearPlaylist</a></li><li><a href="fb.html#.CopyHandleListToClipboard">CopyHandleListToClipboard</a></li><li><a href="fb.html#.CreateContextMenuManager">CreateContextMenuManager</a></li><li><a href="fb.html#.CreateHandleList">CreateHandleList</a></li><li><a href="fb.html#.CreateMainMenuManager">CreateMainMenuManager</a></li><li><a href="fb.html#.CreateProfiler">CreateProfiler</a></li><li><a href="fb.html#.DoDragDrop">DoDragDrop</a></li><li><a href="fb.html#.Exit">Exit</a></li><li><a href="fb.html#.GetClipboardContents">GetClipboardContents</a></li><li><a href="fb.html#.GetDSPPresets">GetDSPPresets</a></li><li><a href="fb.html#.GetFocusItem">GetFocusItem</a></li><li><a href="fb.html#.GetLibraryItems">GetLibraryItems</a></li><li><a href="fb.html#.GetLibraryRelativePath">GetLibraryRelativePath</a></li><li><a href="fb.html#.GetNowPlaying">GetNowPlaying</a></li><li><a href="fb.html#.GetOutputDevices">GetOutputDevices</a></li><li><a href="fb.html#.GetQueryItems">GetQueryItems</a></li><li><a href="fb.html#.GetSelection">GetSelection</a></li><li><a href="fb.html#.GetSelections">GetSelections</a></li><li><a href="fb.html#.GetSelectionType">GetSelectionType</a></li><li><a href="fb.html#.IsLibraryEnabled">IsLibraryEnabled</a></li><li><a href="fb.html#.IsMainMenuCommandChecked">IsMainMenuCommandChecked</a></li><li><a href="fb.html#.IsMetadbInMediaLibrary">IsMetadbInMediaLibrary</a></li><li><a href="fb.html#.LoadPlaylist">LoadPlaylist</a></li><li><a href="fb.html#.Next">Next</a></li><li><a href="fb.html#.Pause">Pause</a></li><li><a href="fb.html#.Play">Play</a></li><li><a href="fb.html#.PlayOrPause">PlayOrPause</a></li><li><a href="fb.html#.Prev">Prev</a></li><li><a href="fb.html#.Random">Random</a></li><li><a href="fb.html#.RegisterMainMenuCommand">RegisterMainMenuCommand</a></li><li><a href="fb.html#.Restart">Restart</a></li><li><a href="fb.html#.RunContextCommand">RunContextCommand</a></li><li><a href="fb.html#.RunContextCommandWithMetadb">RunContextCommandWithMetadb</a></li><li><a href="fb.html#.RunMainMenuCommand">RunMainMenuCommand</a></li><li><a href="fb.html#.SavePlaylist">SavePlaylist</a></li><li><a href="fb.html#.SetDSPPreset">SetDSPPreset</a></li><li><a href="fb.html#.SetOutputDevice">SetOutputDevice</a></li><li><a href="fb.html#.ShowConsole">ShowConsole</a></li><li><a href="fb.html#.ShowLibrarySearchUI">ShowLibrarySearchUI</a></li><li><a href="fb.html#.ShowPopupMessage">ShowPopupMessage</a></li><li><a href="fb.html#.ShowPreferences">ShowPreferences</a></li><li><a href="fb.html#.Stop">Stop</a></li><li><a href="fb.html#.TitleFormat">TitleFormat</a></li><li><a href="fb.html#.UnregisterMainMenuCommand">UnregisterMainMenuCommand</a></li><li><a href="fb.html#.VolumeDown">VolumeDown</a></li><li><a href="fb.html#.VolumeMute">VolumeMute</a></li><li><a href="fb.html#.VolumeUp">VolumeUp</a></li></ul></div></li><li><a href="gdi.html">gdi</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="gdi_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="gdi.html#.CreateImage">CreateImage</a></li><li><a href="gdi.html#.Font">Font</a></li><li><a href="gdi.html#.Image">Image</a></li><li><a href="gdi.html#.LoadImageAsync">LoadImageAsync</a></li><li><a href="gdi.html#.LoadImageAsyncV2">LoadImageAsyncV2</a></li></ul></div></li><li><a href="plman.html">plman</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="plman_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="plman.html#.ActivePlaylist">ActivePlaylist</a></li><li><a href="plman.html#.PlaybackOrder">PlaybackOrder</a></li><li><a href="plman.html#.PlayingPlaylist">PlayingPlaylist</a></li><li><a href="plman.html#.PlaylistCount">PlaylistCount</a></li><li><a href="plman.html#.PlaylistRecycler">PlaylistRecycler</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="plman.html#.AddItemToPlaybackQueue">AddItemToPlaybackQueue</a></li><li><a href="plman.html#.AddLocations">AddLocations</a></li><li><a href="plman.html#.AddPlaylistItemToPlaybackQueue">AddPlaylistItemToPlaybackQueue</a></li><li><a href="plman.html#.ClearPlaylist">ClearPlaylist</a></li><li><a href="plman.html#.ClearPlaylistSelection">ClearPlaylistSelection</a></li><li><a href="plman.html#.CreateAutoPlaylist">CreateAutoPlaylist</a></li><li><a href="plman.html#.CreatePlaylist">CreatePlaylist</a></li><li><a href="plman.html#.DuplicatePlaylist">DuplicatePlaylist</a></li><li><a href="plman.html#.EnsurePlaylistItemVisible">EnsurePlaylistItemVisible</a></li><li><a href="plman.html#.ExecutePlaylistDefaultAction">ExecutePlaylistDefaultAction</a></li><li><a href="plman.html#.FindOrCreatePlaylist">FindOrCreatePlaylist</a></li><li><a href="plman.html#.FindPlaybackQueueItemIndex">FindPlaybackQueueItemIndex</a></li><li><a href="plman.html#.FindPlaylist">FindPlaylist</a></li><li><a href="plman.html#.FlushPlaybackQueue">FlushPlaybackQueue</a></li><li><a href="plman.html#.GetPlaybackQueueContents">GetPlaybackQueueContents</a></li><li><a href="plman.html#.GetPlaybackQueueHandles">GetPlaybackQueueHandles</a></li><li><a href="plman.html#.GetPlayingItemLocation">GetPlayingItemLocation</a></li><li><a href="plman.html#.GetPlaylistFocusItemIndex">GetPlaylistFocusItemIndex</a></li><li><a href="plman.html#.GetPlaylistItems">GetPlaylistItems</a></li><li><a href="plman.html#.GetPlaylistLockedActions">GetPlaylistLockedActions</a></li><li><a href="plman.html#.GetPlaylistLockName">GetPlaylistLockName</a></li><li><a href="plman.html#.GetPlaylistName">GetPlaylistName</a></li><li><a href="plman.html#.GetPlaylistSelectedItems">GetPlaylistSelectedItems</a></li><li><a href="plman.html#.InsertPlaylistItems">InsertPlaylistItems</a></li><li><a href="plman.html#.InsertPlaylistItemsFilter">InsertPlaylistItemsFilter</a></li><li><a href="plman.html#.IsAutoPlaylist">IsAutoPlaylist</a></li><li><a href="plman.html#.IsPlaylistItemSelected">IsPlaylistItemSelected</a></li><li><a href="plman.html#.IsPlaylistLocked">IsPlaylistLocked</a></li><li><a href="plman.html#.IsRedoAvailable">IsRedoAvailable</a></li><li><a href="plman.html#.IsUndoAvailable">IsUndoAvailable</a></li><li><a href="plman.html#.MovePlaylist">MovePlaylist</a></li><li><a href="plman.html#.MovePlaylistSelection">MovePlaylistSelection</a></li><li><a href="plman.html#.PlaylistItemCount">PlaylistItemCount</a></li><li><a href="plman.html#.Redo">Redo</a></li><li><a href="plman.html#.RemoveItemFromPlaybackQueue">RemoveItemFromPlaybackQueue</a></li><li><a href="plman.html#.RemoveItemsFromPlaybackQueue">RemoveItemsFromPlaybackQueue</a></li><li><a href="plman.html#.RemovePlaylist">RemovePlaylist</a></li><li><a href="plman.html#.RemovePlaylistSelection">RemovePlaylistSelection</a></li><li><a href="plman.html#.RemovePlaylistSwitch">RemovePlaylistSwitch</a></li><li><a href="plman.html#.RenamePlaylist">RenamePlaylist</a></li><li><a href="plman.html#.SetActivePlaylistContext">SetActivePlaylistContext</a></li><li><a href="plman.html#.SetPlaylistFocusItem">SetPlaylistFocusItem</a></li><li><a href="plman.html#.SetPlaylistFocusItemByHandle">SetPlaylistFocusItemByHandle</a></li><li><a href="plman.html#.SetPlaylistLockedActions">SetPlaylistLockedActions</a></li><li><a href="plman.html#.SetPlaylistSelection">SetPlaylistSelection</a></li><li><a href="plman.html#.SetPlaylistSelectionSingle">SetPlaylistSelectionSingle</a></li><li><a href="plman.html#.ShowAutoPlaylistUI">ShowAutoPlaylistUI</a></li><li><a href="plman.html#.SortByFormat">SortByFormat</a></li><li><a href="plman.html#.SortByFormatV2">SortByFormatV2</a></li><li><a href="plman.html#.SortPlaylistsByName">SortPlaylistsByName</a></li><li><a href="plman.html#.Undo">Undo</a></li><li><a href="plman.html#.UndoBackup">UndoBackup</a></li></ul></div></li><li><a href="utils.html">utils</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="utils_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="utils.html#.Version">Version</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="utils.html#.CheckComponent">CheckComponent</a></li><li><a href="utils.html#.CheckFont">CheckFont</a></li><li><a href="utils.html#.ColourPicker">ColourPicker</a></li><li><a href="utils.html#.DetectCharset">DetectCharset</a></li><li><a href="utils.html#.EditTextFile">EditTextFile</a></li><li><a href="utils.html#.FileExists">FileExists</a></li><li><a href="utils.html#.FileTest">FileTest</a></li><li><a href="utils.html#.FormatDuration">FormatDuration</a></li><li><a href="utils.html#.FormatFileSize">FormatFileSize</a></li><li><a href="utils.html#.GetAlbumArtAsync">GetAlbumArtAsync</a></li><li><a href="utils.html#.GetAlbumArtAsyncV2">GetAlbumArtAsyncV2</a></li><li><a href="utils.html#.GetAlbumArtEmbedded">GetAlbumArtEmbedded</a></li><li><a href="utils.html#.GetAlbumArtV2">GetAlbumArtV2</a></li><li><a href="utils.html#.GetFileSize">GetFileSize</a></li><li><a href="utils.html#.GetPackageInfo">GetPackageInfo</a></li><li><a href="utils.html#.GetPackagePath">GetPackagePath</a></li><li><a href="utils.html#.GetSysColour">GetSysColour</a></li><li><a href="utils.html#.GetSystemMetrics">GetSystemMetrics</a></li><li><a href="utils.html#.Glob">Glob</a></li><li><a href="utils.html#.InputBox">InputBox</a></li><li><a href="utils.html#.IsDirectory">IsDirectory</a></li><li><a href="utils.html#.IsFile">IsFile</a></li><li><a href="utils.html#.IsKeyPressed">IsKeyPressed</a></li><li><a href="utils.html#.MapString">MapString</a></li><li><a href="utils.html#.PathWildcardMatch">PathWildcardMatch</a></li><li><a href="utils.html#.ReadINI">ReadINI</a></li><li><a href="utils.html#.ReadTextFile">ReadTextFile</a></li><li><a href="utils.html#.ShowHtmlDialog">ShowHtmlDialog</a></li><li><a href="utils.html#.SplitFilePath">SplitFilePath</a></li><li><a href="utils.html#.WriteINI">WriteINI</a></li><li><a href="utils.html#.WriteTextFile">WriteTextFile</a></li></ul></div></li><li><a href="window.html">window</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="window_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="window.html#.DlgCode">DlgCode</a></li><li><a href="window.html#.Height">Height</a></li><li><a href="window.html#.ID">ID</a></li><li><a href="window.html#.InstanceType">InstanceType</a></li><li><a href="window.html#.IsTransparent">IsTransparent</a></li><li><a href="window.html#.IsVisible">IsVisible</a></li><li><a href="window.html#.JsMemoryStats">JsMemoryStats</a></li><li><a href="window.html#.MaxHeight">MaxHeight</a></li><li><a href="window.html#.MaxWidth">MaxWidth</a></li><li><a href="window.html#.MemoryLimit">MemoryLimit</a></li><li><a href="window.html#.MinHeight">MinHeight</a></li><li><a href="window.html#.MinWidth">MinWidth</a></li><li><a href="window.html#.Name">Name</a></li><li><a href="window.html#.PanelMemoryUsage">PanelMemoryUsage</a></li><li><a href="window.html#.ScriptInfo">ScriptInfo</a></li><li><a href="window.html#.Tooltip">Tooltip</a></li><li><a href="window.html#.TotalMemoryUsage">TotalMemoryUsage</a></li><li><a href="window.html#.Width">Width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="window.html#.ClearInterval">ClearInterval</a></li><li><a href="window.html#.ClearTimeout">ClearTimeout</a></li><li><a href="window.html#.CreatePopupMenu">CreatePopupMenu</a></li><li><a href="window.html#.CreateThemeManager">CreateThemeManager</a></li><li><a href="window.html#.CreateTooltip">CreateTooltip</a></li><li><a href="window.html#.DefinePanel">DefinePanel</a></li><li><a href="window.html#.DefineScript">DefineScript</a></li><li><a href="window.html#.EditScript">EditScript</a></li><li><a href="window.html#.GetColourCUI">GetColourCUI</a></li><li><a href="window.html#.GetColourDUI">GetColourDUI</a></li><li><a href="window.html#.GetFontCUI">GetFontCUI</a></li><li><a href="window.html#.GetFontDUI">GetFontDUI</a></li><li><a href="window.html#.GetProperty">GetProperty</a></li><li><a href="window.html#.NotifyOthers">NotifyOthers</a></li><li><a href="window.html#.Reload">Reload</a></li><li><a href="window.html#.Repaint">Repaint</a></li><li><a href="window.html#.RepaintRect">RepaintRect</a></li><li><a href="window.html#.SetCursor">SetCursor</a></li><li><a href="window.html#.SetInterval">SetInterval</a></li><li><a href="window.html#.SetProperty">SetProperty</a></li><li><a href="window.html#.SetTimeout">SetTimeout</a></li><li><a href="window.html#.ShowConfigure">ShowConfigure</a></li><li><a href="window.html#.ShowConfigureV2">ShowConfigureV2</a></li><li><a href="window.html#.ShowProperties">ShowProperties</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li class="hidden"><a href="global.html#ArtPromiseResult">ArtPromiseResult</a></li><li><a href="global.html#clearInterval">clearInterval</a></li><li><a href="global.html#clearTimeout">clearTimeout</a></li><li class="hidden"><a href="global.html#float">float</a></li><li><a href="global.html#include">include</a></li><li class="hidden"><a href="global.html#JsMemoryStats">JsMemoryStats</a></li><li class="hidden"><a href="global.html#JsPackageDirs">JsPackageDirs</a></li><li class="hidden"><a href="global.html#JsPackageInfo">JsPackageInfo</a></li><li class="hidden"><a href="global.html#ScriptInfo">ScriptInfo</a></li><li><a href="global.html#setInterval">setInterval</a></li><li><a href="global.html#setTimeout">setTimeout</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @module callbacks **/

/*
 * !!! Do NOT include this whole file !!!
 *
 * Only copy those callbacks that you actually need.
 */

/**
 * Called when "Always On Top" state changes: from using the menu, Alt + A, {@link fb.AlwaysOnTop} and etc.
 * 
 * @param {boolean} state
 */
function on_always_on_top_changed(state) { }

/**
 * Note: in order to use this callback, use {@link window.DlgCode}(DLGC_WANTCHARS).&lt;br>
 * See Flags.js > DLGC_WANTCHARS.
 *
 * @param {number} code UTF16 encoded char
 */
function on_char(code) { }

/**
 * Called when colours are changed via default UI/columns UI preferences.&lt;br>
 * Note: use {@link window.GetColourCUI}/{@link window.GetColourDUI} to get new colours.
 * 
 */
function on_colours_changed() { }

/**
 * Called when "cursor follow playback" state is changed.
 *
 * @param {boolean} state current "cursor follow playback" value
 */
function on_cursor_follow_playback_changed(state) { }

/**
 * See {@link fb.DoDragDrop} documentation and samples/basic/DragnDrop.txt
 *
 * @param {DropTargetAction} action
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 */
function on_drag_drop(action, x, y, mask) { }

/**
 * See {@link fb.DoDragDrop} documentation and samples/basic/DragnDrop.txt
 *
 * @param {DropTargetAction} action
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 */
function on_drag_enter(action, x, y, mask) { }

/**
 * See {@link fb.DoDragDrop} documentation and samples/basic/DragnDrop.txt
 *
 * @function
 */
function on_drag_leave() { }

/**
 * See {@link fb.DoDragDrop} documentation and samples/basic/DragnDrop.txt
 *
 * @param {DropTargetAction} action
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 */
function on_drag_over(action, x, y, mask) { }

/**
 * Called when DSP preset changes.&lt;br>
 * Note: this callback is only available in foobar2000 v1.4 and later.&lt;br>
 * Note2: does not get called when presets are added or removed.
 *
 */
function on_dsp_preset_changed() { }

/**
 *  Called when the panel gets or loses focus.
 *
 * @param {boolean} is_focused New focus state
 */
function on_focus(is_focused) { }

/**
 * Called when fonts are changed via DUI or CUI preferences.
 * Note: you can retrieve fonts using {@link window.GetFontDUI}/{@link window.GetFontCUI}.
 * 
 */
function on_font_changed() { }

/**
 * Called when thread created by {@link utils.GetAlbumArtAsync} is done.
 *
 * @param {FbMetadbHandle} handle
 * @param {number} art_id See Flags.js > AlbumArtId
 * @param {?GdiBitmap} image null on failure
 * @param {string} image_path path to image file (or music file if image is embedded)
 */
function on_get_album_art_done(handle, art_id, image, image_path) { }

/**
 * Called when focused item in playlist has been changed.
 *
 * @param {number} playlistIndex
 * @param {number} from index of the previous focused item or -1 if there was no focused item.
 * @param {number} to index of the new focued item
 */
function on_item_focus_change(playlistIndex, from, to) { }

/**
 * Called when at least one minute of the track has been played or the track has reached
 * its end after at least 1/3 of it has been played through.
 *
 * @param {FbMetadbHandle} handle
 */
function on_item_played(handle) { }

/**
 * Requires "Grab focus" enabled in the Configuration window.&lt;br>
 * In order to use arrow keys, use {@link window.DlgCode}(DLGC_WANTARROWS) (see Flags.js > DLGC_WANTARROWS).&lt;br>
 * &lt;br>
 * Note: keyboard shortcuts defined in the main preferences are always executed first
 * and are not passed to the callback.
 *
 * @param {number} vkey Virtual Key Code, refer to {@link http://msdn.microsoft.com/en-us/library/ms927178.aspx}
 */
function on_key_down(vkey) { }

/**
 * Requires "Grab focus" enabled in the Configuration window.&lt;br>
 * In order to use arrow keys, use {@link window.DlgCode}(DLGC_WANTARROWS) (see Flags.js > DLGC_WANTARROWS).
 *
 * @param {number} vkey Virtual Key Code, refer to {@link http://msdn.microsoft.com/en-us/library/ms927178.aspx}
 */
function on_key_up(vkey) { }

/**
 * @param {FbMetadbHandleList} handle_list
 */
function on_library_items_added(handle_list) { }

/**
 * @param {FbMetadbHandleList} handle_list
 */
function on_library_items_changed(handle_list) { }

/**
 * @param {FbMetadbHandleList} handle_list
 */
function on_library_items_removed(handle_list) { }

/**
 * Called when thread created by {@link gdi.LoadImageAsync} is done.
 *
 * @param {number} cookie the return value from the {@link gdi.LoadImageAsync} call
 * @param {?GdiBitmap} image null on failure (invalid path/not an image)
 * @param {string} image_path the path that was originally supplied to {@link gdi.LoadImageAsync}
 */
function on_load_image_done(cookie, image, image_path) { }

/**
 * On the main menu>File>Spider Monkey Panel, there are 10 menu items and whichever number
 * is selected is sent as the "index" to this callback. &lt;br>
 * Being main menu items now means you can bind them to global keyboard shortcuts, standard toolbar buttons, panel stack splitter
 * buttons, etc.&lt;br>
 * Remember to think carefully about where you use this code as you probably only
 * want it to run once and so don't include it in common files and scripts where you might have
 * multiple instances.&lt;br>
 * Important: you should avoid sharing scripts containing this code so as not to conflict with what other users may already be using.
 *
 * Deprecated: use {@link module:callbacks~on_main_menu_dynamic on_main_menu_dynamic} instead.
 *
 * @deprecated
 * 
 * @param {number} index
 *
 * @example
 * function on_main_menu(index) {
 *     switch (index) {
 *     case 1: // triggered when File>Spider Monkey Panel>1 is run
 *         do_something();
 *         break;
 *     case 2: // triggered when File>Spider Monkey Panel>2 is run
 *         do_something_else();
 *         break;
 *     }
 * }
 */
function on_main_menu(index) { }

/**
 * Called whe one of the commands corresponding to this panel from `main menu`>`File`>`Spider Monkey Panel`>`Script commands` is executed.&lt;br>
 * &lt;br>
 * Related methods: {@link fb.RegisterMainMenuCommand}, {@link fb.UnregisterMainMenuCommand}
 *
 * @param {number} command_id Id of the associated command
 */
function on_main_menu_dynamic(command_id) { }

/**
 * Called when metadb contents change.
 *
 * @param {FbMetadbHandleList} handle_list affected items
 * @param {boolean} fromhook true if notification is not from tag update, but a component that provides
 *                           tag-like data from a database. E.g. foo_playcount and {@link FbMetadbHandle#RefreshStats}
 */
function on_metadb_changed(handle_list, fromhook) { }

/**
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 */
function on_mouse_lbtn_dblclk(x, y, mask) { }

/**
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 */
function on_mouse_lbtn_down(x, y, mask) { }

/**
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 */
function on_mouse_lbtn_up(x, y, mask) { }

/**
 * @function
 */
function on_mouse_leave() { }

/**
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 */
function on_mouse_mbtn_dblclk(x, y, mask) { }

/**
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 */
function on_mouse_mbtn_down(x, y, mask) { }

/**
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 */
function on_mouse_mbtn_up(x, y, mask) { }

/**
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 */
function on_mouse_move(x, y, mask) { }

/**
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 */
function on_mouse_rbtn_dblclk(x, y, mask) { }

/**
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 */
function on_mouse_rbtn_down(x, y, mask) { }

/**
 * You must return true, if you want to suppress the default context menu.&lt;br>
 * Note: left shift + left windows key will bypass this callback and will open default context menu.
 *
 * @param {number} x
 * @param {number} y
 * @param {number} mask see Flags.js > Mask
 * 
 * @retuen {boolean}}
 */
function on_mouse_rbtn_up(x, y, mask) { }

/**
 * Scroll up/down
 *
 * @param {number} step scroll direction: -1 or 1
 */
function on_mouse_wheel(step) { }
// 

/**
 * Scroll left/right
 *
 * @param {number} step scroll direction: -1 or 1
 */
function on_mouse_wheel_h(step) { }

/**
 * Called in other panels after {@link window.NotifyOthers} is executed.&lt;br>
 * &lt;br>
 * &lt;b>!!! Beware !!!&lt;/b>&lt;br>
 * 1. Data from `info` argument is only accessible inside `on_notify_data` callback:
 *    if stored and accessed outside of the callback it will throw JS error.&lt;br>
 *    This also applies to the data produced from that `info`: e.g. storing `info.Path` directly (if `info` is FbMetadbHandle).&lt;br>
 * 2. If you want to store the data from `info` you have to perform a deep copy:&lt;br>
 *    - `String(info)` for strings.&lt;br>
 *    - `JSON.parse(JSON.stringify(info))` for serializable objects.&lt;br>
 *    - `new ObjectType(info)` for objects that have an approppriate constructor available, e.g. `new GdiBitmap(info)` or `new FbMetadbHandleList(info)`.&lt;br>
 * 3. `info` argument is shared between panels, so it should NOT be modified in any way.
 *
 * @param {string} name
 * @param {*} info
 */
function on_notify_data(name, info) { }

/**
 * Called when output device changes. Use {@link fb.GetOutputDevices} to retrieve settings.&lt;br>
 * Note: available only in foobar2000 v1.4 and later.
 * 
 * @function
 */
function on_output_device_changed() { }

/**
 * Called when window is ready to draw.
 *
 * @param {GdiGraphics} gr
 */
function on_paint(gr) { }

/**
 * Called when "playback follow cursor" state is changed.
 *
 * @param {boolean} state current "playback follow cursor" value
 */
function on_playback_follow_cursor_changed(state) { }

/**
 * Called when dynamic info (VBR bitrate etc) changes.
 *
 * @function
 */
function on_playback_dynamic_info() { }

/**
 * Called when Per-track dynamic info (stream track titles etc) changes.
 * Happens less often than {@link module:callbacks~on_playback_dynamic_info on_playback_dynamic_info}.
 *
 * @function
 */
function on_playback_dynamic_info_track() { }

/**
 * Called when currently playing file gets edited.&lt;br>
 * It's also called by components that provide tag-like data such as foo_playcount.
 *
 * @param {FbMetadbHandle} handle
 */
function on_playback_edited(handle) { }

/**
 * Playback advanced to the new track.
 *
 * @param {FbMetadbHandle} handle
 */
function on_playback_new_track(handle) { }

/**
 * Called when playback order is changed.
 *
 * @param {any} new_order_index 
 *     - 0 Default&lt;br>
 *     - 1 Repeat (Playlist)&lt;br>
 *     - 2 Repeat (Track)&lt;br>
 *     - 3 Random&lt;br>
 *     - 4 Shuffle (tracks)&lt;br>
 *     - 5 Shuffle (albums)&lt;br>
 *     - 6 Shuffle (folders)
 */
function on_playback_order_changed(new_order_index) { }

/**
 * @param {boolean} state true when paused, false when unpaused.
 */
function on_playback_pause(state) { }

/**
 * @param {number} origin
 *     - 0 User added&lt;br>
 *     - 1 User removed&lt;br>
 *     - 2 Playback advance
 */
function on_playback_queue_changed(origin) { }

/**
 * @param {float} time new position in seconds
 */
function on_playback_seek(time) { }

/**
 * Playback process is being initialized.&lt;br>
 * {@link module:callbacks~on_playback_new_track on_playback_new_track} should be called soon after this when first file is successfully opened for decoding.
 *
 * @param {number} cmd
 *     - 0 Default&lt;br>
 *     - 1 Play&lt;br>
 *     - 2 Plays the next track from the current playlist according to the current playback order&lt;br>
 *     - 3 Plays the previous track from the current playlist according to the current playback order&lt;br>
 *     - 4 settrack (internal fb2k value)&lt;br>
 *     - 5 Plays a random track from the current playlist&lt;br>
 *     - 6 resume (internal fb2k value)
 * @param {boolean} is_paused Current paused state
 * 
 */
function on_playback_starting(cmd, is_paused) { }

/**
 * @param {number} reason
 *     - 0 Invoked by user&lt;br>
 *     - 1 End of file&lt;br>
 *     - 2 Starting another track&lt;br>
 *     - 3 Fb2k is shytting down&lt;br>
 */
function on_playback_stop(reason) { }

/**
 * Called every second, for time display.
 *
 * @param {float} time current playback time in seconds
 */
function on_playback_time(time) { }

/**
 * @param {number} playlistIndex
 * @param {number} playlistItemIndex
 */
function on_playlist_item_ensure_visible(playlistIndex, playlistItemIndex) { }

/**
 * @param {number} playlistIndex
 */
function on_playlist_items_added(playlistIndex) { }

/**
 * @param {number} playlistIndex
 * @param {number} new_count
 */
function on_playlist_items_removed(playlistIndex, new_count) { }

/**
 * Changes selection too. Doesn't actually change the set of items that are selected or item having focus, just changes their order.
 *
 * @param {number} playlistIndex
 */
function on_playlist_items_reordered(playlistIndex) { }

/**
 * Workaround for some 3rd party playlist viewers not working with {@link module:callbacks~on_selection_changed on_selection_changed}.
 *
 * @function
 */
function on_playlist_items_selection_change() { }

/**
 * Called when "stop after current" is enabled/disabled.
 *
 * @param {boolean} state "stop after current" value
 */
function on_playlist_stop_after_current_changed(state) { }

/**
 * @function
 */
function on_playlist_switch() { }

/**
 * Called when:&lt;br>
 * - Playlists are added/removed/reordered/renamed.&lt;br>
 * - A playlist's lock status changes through the use of {@link plman.SetPlaylistLockedActions} or
 *   components such as `foo_utils` or `foo_playlist_attributes`.
 *
 * @function
 */
function on_playlists_changed() { }

/**
 * Note: available only in foobar2000 v1.4 and later.
 *
 * @param {number} new_mode
 *     - 0 None&lt;br>
 *     - 1 Track&lt;br>
 *     - 2 Album&lt;br>
 *     - 3 Track/Album by Playback Order
 */
function on_replaygain_mode_changed(new_mode) { }

/**
 * Called when:&lt;br>
 * - Panel script is reloaded via context menu > Reload.&lt;br>
 * - Panel script is changed via panel menu > Configure.&lt;br>
 * - fb2k is exiting normally.&lt;br>
 * Not called when:&lt;br>
 * - Script fails with error.&lt;br>
 * - fb2k closed externally (e.g. killed with process manager).&lt;br>
 * - fb2k fails with exception.
 *
 * @function
 */
function on_script_unload() { }

/**
 * Called when selection changes based on "File>Preferences>Display>Selection viewers".
 *
 * @function
 */
function on_selection_changed() { }

/**
 * Called when panel is resized.&lt;br>
 * Note: width and height arguments have the same values as {@link window.Width} and {@link window.Height}.&lt;br>
 * &lt;b>IMPORTANT&lt;/b>: do NOT call {@link window.Repaint} from this callback!
 *
 * @param {number} width
 * @param {number} height
 */
function on_size(width, height) { }

/**
 * @param {float} val volume level in dB. Minimum is -100. Maximum is 0.
 */
function on_volume_change(val) { }
</code></pre>
        </article>
    </section>




</div>

<footer>
    <img class="logo" src="img/toast-ui.png" style="">
    <div class="footer-text">NHN Entertainment. Frontend Development Lab</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
